azureOpenaiApiKey: ENC[AES256_GCM,data:PJLjpxesLuje7rOIsgpFr3196yANmm6Aax+qZb8Vnao=,iv:hOWcbVsHWC9CL+parsIajp0t6a+/Bpp1LMrh9cJVvrs=,tag:jsziiP7YvvIiH/39jKmD+w==,type:str]
langchainApiKey: ENC[AES256_GCM,data:EP6fDUIZ4EeiA1OJaGdZ7JGfIoZoPgLLBj/YcYgfWdHymomO11ioLH2IEDhQaUfFmLtV,iv:2AatWgVBT3SYHkYMFPI6yUqCQrZNwgmO49F0SVEANeA=,tag:nNkUh3MtJJRLSnkx23103g==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/staging-eabb77f6/locations/us-east1/keyRings/helm/cryptoKeys/secrets
          created_at: "2022-07-20T12:13:20Z"
          enc: CiUAvBDT8Nub0phFls7ULrKxjGeNMwGzdisjizcsHC/RKhUf+9gIEkkAwLjbluxr3rQKZlazNPO0hydprlJaDr3XBAckazl/ma4ACjBzXgjFERGSeFEYXT+cDfIUAg/fsEvFQEp9CDx/6e6I2lyWofq9
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-26T14:57:31Z"
    mac: ENC[AES256_GCM,data:WCs6/ZY5EfjJ1+d14U+XuPHuE6QMCOpi95naE6ebUaXkEFu+WTtmk3DcOUMqaxjHJax6PyIhLilifDGRaWaNHvpQudbJCRTT6VB6iTuROgN7GPnEJwAn8AtoGCbAFxkYcAk8KWxVGwZGLc7EyPUTZep6wL+xFeIZob8nCuA0QWM=,iv:+eRw4PY7YBlnVqUgrNsD4VJTxbDn7YBjZRCgLmFc9/0=,tag:FAFqlo1P7fKDFxUyI8ODgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
